<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="public/css/bootstrap-5.3.8-dist/css/style.css">
    <link href="public/css/bootstrap-5.3.8-dist/css/bootstrap.min.css">
    <link href="public/css/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js">
    
</head>
<body>
    <header>
        <div>
            <p>0.00 &#128722</p>
        </div>
        <h2>LUXURY WATCHES</h2>
        <nav>
            <a href="Contact.html">Contact</a>
            <a href="Kids.html">Kids</a>
            <a href="Men.html">Men</a>
            <a href="Women.html">Women</a>
        </nav>
    </header>
    <div class="container">
        <div class="product">
            <div class="product-left">
                <img src="public/images/MTP-1375L-1AVDF.png" id="main-img" class="main-img">
                <div class="thumb">
                    <img src="public/img/s-1.jpg" onclick="changeImages(this)">
                    <img src="public/img/s-2.jpg"onclick="changeImages(this)">
                    <img src="public/img/s-3.jpg"onclick="changeImages(this)">

                </div>
            </div>
            <div class="product-right">
                <h3>Casio Digital World TIme Stopwatch 100m Water Resistant Watch</h3>
                <p>$ 95.00</p> 
                <p>The Casio Digital World Time (often model AE-1200WH) is a highly durable, budget-friendly watch known for its 10-year battery life, 100-meter water resistance, and "cockpit" design. It features a digital world map, 31 time zones (48 cities), a 1/100-second stopwatch, countdown timer, and LED light.</p>
                <div class="tag-box">
                    <p><span>TAG:</span><span>Women,</span></p>
                    <p><span>SKU:</span><span>CK09</span></p>
                   
                </div>
                <button>ADD TO CART</button>
            </div>
           
        </div>
        <div class="footer-container">
            <div>
                <h3>ABOUT US</h3> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elniti mollitia.</p>   
                <h3></h3>
            </div>
            <div>
                <h3>My Accout</h3>
                <p>My Accout</p>
                <p>My Credit slips</p>
                <p>My Merchandise returns</p>
            </div>
            <div>
                <h3>Store Information</h3>
                <p>The company name</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Glassglow Dr 40 Fe 72</p>
                <p>contact@example.com</p>
            </div>
        </div>
        


    </div>
    <footer>@2025|Sinh vien thiet ke</footer>
    
    


<script>
    function changeImages(element)
    {
        document.getElementById("main-img").src=element.src;
    }
</script>

</body>
</html>
